VITE_ACCOUNT_INDEX="0"
VITE_DAPP_ADDRESS="0xa37aE2b259D35aF4aBdde122eC90B204323ED304"
VITE_DAPP_NAME="dapp"
VITE_HARDHAT_DEFAULT_MNEMONIC="test test test test test test test test test test test junk"
VITE_HARDHAT_DEFAULT_RPC_URL="http://localhost:8545/"
VITE_SERVER_URL_DEFAULT="http://localhost:4000/graphql"